reshape/basic.graphql

extend type Query {
  country(code: ID!): Country @materializer(query: "Countries_country")
}

"""
Type is subsetted from Countries_Country
"""
type Country
  @materializer(
    query: """
    ... on Countries_Country {
       code
       capital
       name: native
    }
    """
  ) {
  # these fields are a simple subset
  code: ID!
  capital: String

  """
  this is a rename of Countries_Country.native
  """
  name: String!

  """
  example of pulling up a field from a nested object
  """
  landmass: String!
    @materializer(query: "Countries_country {continent { name }}")

  """
  example of pulling up a field from an array of nested objects
  """
  languages: [String]
    @materializer(query: "Countries_country { languages { native} }")
}
